W8_SoonZik/SoonZik/SampleData/SampleDataSource4/SampleDataSource4.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
      *********    NE PAS MODIFIER CE FICHIER     *********
      Ce fichier est régénéré par un outil de création.Modifier
 .     ce fichier peut provoquer des erreurs.
-->
<xs:schema xmlns:blend="http://schemas.microsoft.com/expression/blend/2008" xmlns:tns="Blend.SampleData.SampleDataSource4" targetNamespace="Blend.SampleData.SampleDataSource4" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="SampleDataSource4" type="tns:SampleDataSource4" />
  <xs:complexType name="SampleDataSource4">
    <xs:sequence>
      <xs:element name="Groups" type="tns:GroupCollection" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GroupCollection">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="Group" type="tns:Group" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Group">
    <xs:sequence>
      <xs:element name="Items" type="tns:ItemCollection" />
    </xs:sequence>
    <xs:attribute name="Property1" type="xs:string" />
    <xs:attribute blend:FormatParameters="44,12" name="Property2" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="ItemCollection">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="Item" type="tns:Item" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Item">
    <xs:attribute name="Property1" type="xs:string" />
    <xs:attribute name="Property2" type="xs:string" />
    <xs:attribute name="Property3" type="tns:Basic-Image" />
  </xs:complexType>
  <xs:simpleType name="Basic-Image">
    <xs:restriction base="xs:anyURI" />
  </xs:simpleType>
</xs:schema>